.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-top: 50px;
}
.gift-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    align-items: center;
    justify-items: center;
    margin-bottom: 50px;
}

.cart-container {
    background-color: silver;
    padding: 30px;
    border-radius: 20px;
    height: 100vh;
    position: sticky;
    top: 0;
}

.cart-container h4 {
    text-align: center;
    margin-bottom: 50px;
}

@media screen and (max-width: 1023px) {
    .shop-container {
        grid-template-columns: 5fr 2fr;
    }
    .gift-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 540px) {
    .shop-container {
        grid-template-columns: 4fr;
    }
    .gift-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .cart-container {
        display: none;
    }
}